<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
	
 -->

<wsdl:definitions 
	targetNamespace="http://www.fzi.de/ipe/ucm"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ws="http://www.fzi.de/ipe/ucm">
	<wsdl:types>
		<xs:schema targetNamespace="http://www.fzi.de/ipe/ucm">
		    <xs:import namespace="http://www.fzi.de/ipe/ucm"
	        			schemaLocation="internal.xsd" />
		</xs:schema>
	</wsdl:types>
	
	<wsdl:message name="addFactReq">
		<wsdl:part name="list" type="ws:FactList"/>
	</wsdl:message>
	
	<wsdl:portType name="InternalContextUpdate">
		<wsdl:operation name="addFacts">
			<wsdl:input message="ws:addFactReq"/>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="InternalContextUpdateSOAP" type="ws:InternalContextUpdate">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="addFacts">
			<soap:operation soapAction="http://www.fzi.de/ipe/ucm"/>
			<wsdl:input>
				<soap:body use="encoded" namespace="http://www.fzi.de/ipe/ucm"
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="InternalContextUpdateService">
		<wsdl:port name="InternalContextUpdate" binding="ws:InternalContextUpdateSOAP">
			<soap:address location="http://chaos.fzi.de/UCM2/InternalContextUpdate"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
